#导入包的时候或者包下的模块会自动执行该文件
#通常映入一些系统内置库 来给模块减少重复映入 因为导入该包的时候会自动执行init.py 非常重要
__all__ = ['c7'] #表示导入包的*时只会导入c7模块 必须写在最上面
print('1')

#所以经常做包的初始化操作